# university-helper

./: README.md  pom.xml  taskservice.txt  token.txt
script/: app.py
sql/: createLoginTables.sql  create_task.sql  create_usertaketask.sql  createuhchat.sql  descripeTask.sql  persistent_logins.sql  realCreateChat.sql  realCreateTask.sql  uh_chat.sql  uh_role.sql  uh_task.sql  uh_task_tags.sql  uh_user.sql  uh_user_role.sql  uh_usertaketask.sql  universityhelper_persistent_logins.sql  universityhelper_uh_chat.sql  universityhelper_uh_role.sql  universityhelper_uh_task.sql  universityhelper_uh_task_tags.sql  universityhelper_uh_user.sql  universityhelper_uh_user_role.sql  universityhelper_uh_usertaketask.sql
sql/chat/: uh_chat.sql  uh_websocket_online.sql
sql/forum/: uh_blacklist.sql  uh_comment.sql  uh_follow.sql  uh_post.sql  uh_post_tags.sql  uh_star.sql  uh_visit_history.sql
sql/login/: persistent_logins.sql
sql/task/: uh_task.sql  uh_task_tags.sql  uh_usertaketask.sql
sql/user/: uh_role.sql  uh_user.sql  uh_user_role.sql
src/main/java/com/yhm/universityhelper/: UniversityhelperApplication.java
src/main/java/com/yhm/universityhelper/authentication/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  AuthenticationFailure.java  AuthenticationLogout.java  AuthenticationSuccess.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailure.java  JwtAuthenticationFilter.java  JwtAuthenticationLogout.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccess.java
src/main/java/com/yhm/universityhelper/authentication/email/: EmailAuthenticationFilter.java  EmailAuthenticationProvider.java  EmailAuthenticationToken.java
src/main/java/com/yhm/universityhelper/authentication/password/: PasswordAuthenticationFilter.java  PasswordAuthenticationProvider.java
src/main/java/com/yhm/universityhelper/authentication/token/: TokenAuthenticationFilter.java
src/main/java/com/yhm/universityhelper/config/: AuthChannelInterceptor.java  CorsConfig.java  ExecutorConfig.java  InterceptorConfig.java  LocalDateFormatConfig.java  MybatisConfig.java  MybatisPlusConfig.java  MybatisRedisCache.java  QuartzConfig.java  RabbitConfig.java  RedisCache.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenInterceptor.java  WebSocketConfig.java
src/main/java/com/yhm/universityhelper/controller/: ChatController.java  ForumController.java  LoginController.java  TaskController.java  UserController.java  WebviewController.java
src/main/java/com/yhm/universityhelper/dao/: BlacklistMapper.java  ChatMapper.java  CommentMapper.java  FollowMapper.java  LoginPictureMapper.java  PostMapper.java  PostTagMapper.java  PostTagsMapper.java  RoleMapper.java  StarMapper.java  TaskMapper.java  TaskTagMapper.java  TaskTagsMapper.java  UserMapper.java  UserRoleMapper.java  UsertaketaskMapper.java  VisitHistoryMapper.java  WebsocketOnlineMapper.java
src/main/java/com/yhm/universityhelper/dao/wrapper/: CustomPostWrapper.java  CustomTaskWrapper.java  CustomWrapper.java  TaskQueryWrapper.java  TaskWrapper.java
src/main/java/com/yhm/universityhelper/entity/dto/: Chat.java  ChatUser.java  LoginUser.java  Message.java  TaskMessage.java
src/main/java/com/yhm/universityhelper/entity/po/: Blacklist.java  Chat.java  Comment.java  Follow.java  LoginPicture.java  Post.java  PostTag.java  PostTags.java  Quartz.java  Role.java  Star.java  Task.java  TaskTag.java  TaskTags.java  User.java  UserRole.java  Usertaketask.java  VisitHistory.java  WebscoketOnline.java
src/main/java/com/yhm/universityhelper/entity/vo/: ResponseResult.java  ResultEnum.java
src/main/java/com/yhm/universityhelper/exception/: ExceptionAdvice.java  FilterChainExceptionHandler.java  GlobalException.java  JwtAbnormalException.java  JwtExpiredException.java
src/main/java/com/yhm/universityhelper/mq/: DlxConsumer.java  TaskAutoDeleteConsumer.java
src/main/java/com/yhm/universityhelper/service/: ChatService.java  ForumService.java  LoginPictureService.java  LoginService.java  RoleService.java  TaskService.java  TaskTagsService.java  UserRoleService.java  UserService.java  UsertaketaskService.java
src/main/java/com/yhm/universityhelper/service/impl/: ChatServiceImpl.java  ForumServiceImpl.java  LoginPictureServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  TaskTagsServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UsertaketaskServiceImpl.java
src/main/java/com/yhm/universityhelper/util/: ApplicationContextUtils.java  BeanUtils.java  DeviceUtils.java  EmailUtils.java  ImageUtils.java  IpUtils.java  JsonUtils.java  JwtUtils.java  QuartzUtils.java  RedisUtils.java  ReflectUtils.java  SensitiveUtils.java  SqlUtils.java  TokenUtils.java
src/main/java/com/yhm/universityhelper/util/dfa/: SensitiveUtil.java  StopChar.java  WordInfo.java  WordTree.java
src/main/java/com/yhm/universityhelper/validation/: ChatValidator.java  CustomValidator.java  ForumValidator.java  TaskValidator.java  UserValidator.java  Validator.java
src/main/java/com/yhm/universityhelper/wrapper/: TaskQueryWrapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMapper.xml  PostTagMapper.xml  PostTagsMapper.xml  TaskTagMapper.xml  TaskTagsMapper.xml  UserMapper.xml  WebsocketOnlineMapper.xml
src/main/resources/static/: index.html  index2.html  sensitive_words.txt  stopwords.txt
src/test/java/com/yhm/universityhelper/: UniversityhelperApplicationTests.java
