<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>Websocket</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/sockjs-client/1.3.0/sockjs.js"></script>
    <script src="https://cdn.bootcss.com/stomp.js/2.3.3/stomp.js"></script>
    <style>
        .box {
            width: 300px;
            float: left;
            margin: 0 20px 0 20px;
        }

        .box div, .box input {
            border: 1px solid;
            -moz-border-radius: 4px;
            border-radius: 4px;
            width: 100%;
            padding: 0;
            margin: 5px;
        }

        .box div {
            border-color: grey;
            height: 300px;
            overflow: auto;
        }

        .box input {
            height: 30px;
        }

        h1 {
            margin-left: 30px;
        }

        body {
            background-color: #F0F0F0;
            font-family: "Arial", serif;
        }
    </style>
  </head>

  <body>
    <h1>Websocket</h1>
    <div class="box" id="first">
      <div></div>
      <label>
        发送内容 <input autocomplete="off" value="Type here..."/>
      </label>
      <label>
        接收人 <input autocomplete="off" id="targetOne" value="接收人"/>
      </label>
      <button onclick="connect()">登陆客户端</button>
      <button onclick="send(document.getElementById('targetOne').value)">发送消息</button>
      <button onclick="disconnected()">断开连接</button>
    </div>

    <script>
        const input = $('#first input');
        const div = $('#first div');
        let stompClient = null;
        const sockjsUrl = '/ws';
        let yourId;

        function connect() {
            const sockjs = new SockJS(sockjsUrl);
            console.log("sockjs_url:" + sockjsUrl)
            stompClient = Stomp.over(sockjs);
            // yourId = JSON.parse(greeting.body).toUsername;
            // 前端登陆了就会有的
            stompClient.connect({}, () => {
                stompClient.subscribe('/topic/broadcast', function (greeting) {
                    console.log("返回内容：" + greeting.body);
                    print(JSON.parse(greeting.body).fromUsername + "的广播: ", JSON.parse(greeting.body).content);
                })
                stompClient.subscribe('/user/queue/chat', function (greeting) {
                    console.log("返回内容：" + greeting.body);
                    print(JSON.parse(greeting.body).fromUsername + ": ", JSON.parse(greeting.body).content);
                });
            });

        }

        function send(targetOne) {
            if (stompClient == null) {
                print('系统提示：', '请先点击客户端登陆');
                return false;
            }
            //
            print(yourId + ": ", input.val());
            if (targetOne === "all" || targetOne === "") {
                stompClient.send("/app/broadcast", {},
                    JSON.stringify({
                        'content': input.val()
                    }));
            } else {
                stompClient.send("/app/chat", {},
                    JSON.stringify({
                        'to': targetOne,
                        'content': input.val()
                    }));
            }
            input.val('');
        }

        function disconnected() {
            if (stompClient != null) {
                stompClient.disconnect();
                stompClient = null;
                print('系统提示：', '已断开连接');
            }
        }

        function print(m, p) {
            p = (p === undefined) ? '' : p;
            div.append($("<code>").text(m + ' ' + p));
            div.append($("<br>"));
            div.scrollTop = div.scrollTop + 10000;
        }

        input.focus();
    </script>
  </body>
</html>